# SERVER_JVMFLAGS="-Djava.security.auth.login.config=/opt/zookeeper/zookeeper-assembly/target/apache-zookeeper-3.6.3-bin/conf/zk_server_jaas.conf"
export JVMFLAGS="-Dzookeeper.FusiondirectorAuthenticationProvider.adminDigest=kafka:kafkapw_1 ${JVMFLAGS}"
